Cycle 1
	add:IF
Cycle 2
	add:ID
	add:IF
Cycle 3
	add:EX
	add:ID
	add:IF
Cycle 4
	add:MEM
	add:ID
	add:IF
Cycle 5
	add:WB
	add:ID
	add:IF
Cycle 6
	add:EX
	add:ID
	sw:IF
Cycle 7
	add:MEM
	add:ID
	sw:IF
Cycle 8
	add:WB
	add:ID
	sw:IF
Cycle 9
	add:EX
	sw:ID
Cycle 10
	add:MEM
	sw:ID
Cycle 11
	add:WB
	sw:ID
Cycle 12
	sw:EX
Cycle 13
	sw:MEM
Cycle 14
	sw:WB
$ 0 $ 1 $ 2 $ 3 $ 4 $ 5 $ 6 $ 7 $ 8 $ 9 $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31
  0   4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
W 0 W 1 W 2 W 3 W 4 W 5 W 6 W 7 W 8 W 9 W10 W11 W12 W13 W14 W15 W16 W17 W18 W19 W20 W21 W22 W23 W24 W25 W26 W27 W28 W29 W30 W31
  1   1   4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
